Linux pve-dell 5.15.102-1-pve #1 SMP PVE 5.15.102-1 (2023-03-14T13:48Z) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Mar  4 13:48:36 CET 2026 on pts/0
root@pve-dell:~# 
root@pve-dell:~# 
root@pve-dell:~# /dev/sda
-bash: /dev/sda: Permission denied
root@pve-dell:~# sudo /dev/sda
-bash: sudo: command not found
root@pve-dell:~# 
root@pve-dell:~# 
root@pve-dell:~# 
root@pve-dell:~# fsdisk /dev/sda
-bash: fsdisk: command not found
root@pve-dell:~# wipefs -a
wipefs: no device specified
Try 'wipefs --help' for more information.
root@pve-dell:~# wipefs -a /dev/sda
/dev/sda: 8 bytes were erased at offset 0x00000200 (gpt): 45 46 49 20 50 41 52 54
/dev/sda: 8 bytes were erased at offset 0xe89ffffe00 (gpt): 45 46 49 20 50 41 52 54
/dev/sda: 2 bytes were erased at offset 0x000001fe (PMBR): 55 aa
/dev/sda: calling ioctl to re-read partition table: Success
root@pve-dell:~# fsdisk /dev/sda
-bash: fsdisk: command not found
root@pve-dell:~# fdisk /dev/sda

Welcome to fdisk (util-linux 2.36.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xb8d4b282.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (1-4, default 1): 1
First sector (2048-1951399935, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-1951399935, default 1951399935): +200G

Created a new partition 1 of type 'Linux' and of size 200 GiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (2-4, default 2): 
First sector (419432448-1951399935, default 419432448): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (419432448-1951399935, default 1951399935): +200g

Created a new partition 2 of type 'Linux' and of size 200 GiB.

Command (m for help): n
Partition type
   p   primary (2 primary, 0 extended, 2 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (3,4, default 3): 
First sector (838862848-1951399935, default 838862848): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (838862848-1951399935, default 1951399935): +200g

Created a new partition 3 of type 'Linux' and of size 200 GiB.

Command (m for help): n
Partition type
   p   primary (3 primary, 0 extended, 1 free)
   e   extended (container for logical partitions)
Select (default e): 

Using default response e.
Selected partition 4
First sector (1258293248-1951399935, default 1258293248): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (1258293248-1951399935, default 1951399935): +200g

Created a new partition 4 of type 'Extended' and of size 200 GiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

root@pve-dell:~# 
root@pve-dell:~# 
root@pve-dell:~# 
root@pve-dell:~# 
root@pve-dell:~# fdisk /dev/sda

Welcome to fdisk (util-linux 2.36.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): d
Partition number (1-4, default 4): 4

Partition 4 has been deleted.

Command (m for help): n
Partition type
   p   primary (3 primary, 0 extended, 1 free)
   e   extended (container for logical partitions)
Select (default e): p

Selected partition 4
First sector (1258293248-1951399935, default 1258293248): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (1258293248-1951399935, default 1951399935): +200G

Created a new partition 4 of type 'Linux' and of size 200 GiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

root@pve-dell:~# lsblk /dev/sda
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 930.5G  0 disk 
├─sda1   8:1    0   200G  0 part 
├─sda2   8:2    0   200G  0 part 
├─sda3   8:3    0   200G  0 part 
└─sda4   8:4    0   200G  0 part 
root@pve-dell:~# mkfs.ext4 /dev/sda1
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 52428800 4k blocks and 13107200 inodes
Filesystem UUID: 390eeca2-5a99-4027-bbfb-2fd0485baafd
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
        4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information: done     

root@pve-dell:~# 
root@pve-dell:~# mkfs.ext4 /dev/sda2
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 52428800 4k blocks and 13107200 inodes
Filesystem UUID: 3c31e439-65e4-4518-a48f-53b745a7b126
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
        4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information: done     

root@pve-dell:~# mkfs.ext4 /dev/sda3
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 52428800 4k blocks and 13107200 inodes
Filesystem UUID: 9b046708-ddef-4d93-bab3-b3880c1bae4a
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
        4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information: done     

root@pve-dell:~# mkfs.ext4 /dev/sda4
mke2fs 1.46.5 (30-Dec-2021)
Found a dos partition table in /dev/sda4
Proceed anyway? (y,N) y
Creating filesystem with 52428800 4k blocks and 13107200 inodes
Filesystem UUID: 68744938-62fa-4a07-b4d0-26377d14d612
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
        4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information: done     

root@pve-dell:~# mkdir -p /mnt/group1 /mnt/group2 /mnt/group3 /mnt/group4
root@pve-dell:~# mount /dev/sda1 /mnt/group1
root@pve-dell:~# mount /dev/sda2 /mnt/group2
root@pve-dell:~# mount /dev/sda3 /mnt/group3
root@pve-dell:~# mount /dev/sda4 /mnt/group4
-